<?xml version="1.0" ?>
<robot name="grip_urdf1" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Slider2_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider2">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider2_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Slider3_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Slider3">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Slider3_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
